# ClothesShare-main

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/clothesshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothesshare/: ChatActivity.kt  ConversationActivity.kt  ConversationAdapter.kt  ConversationItem.kt  ExperienceActivity.kt  ExperienceItem.kt  LoginActivity.kt  MainActivity.kt  MessageAdapter.kt  MessageItem.kt  MessagesActivity.kt  PostAdapter.kt  PostItem.kt  ProfileActivity.kt  SignupActivity.kt  UploadActivity.kt
app/src/main/java/com/example/clothesshare/models/: ConversationItem.kt  MessageItem.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_profile_gradient.xml  bubble_recieved.xml  bubble_sent.xml  button_border.xml  circle_background.xml  header_gradient.xml  ic_check_24.xml  ic_close_24.xml  ic_profile_placeholder.xml  ic_send.xml  ic_settings.xml  rounded_edittext.xml  tag_background.xml  tag_background_minimal.xml
app/src/main/res/layout/: active_conversation_design.xml  activity_conversation.xml  activity_experience.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_signup.xml  activity_upload.xml  conversations_design.xml  cv_post_design.xml  cv_post_list_design.xml  experienceempty.xml  forgot_password_page.xml  item_message_recieved.xml  item_message_sent.xml  item_request.xml  login_page.xml  signup_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/example/clothesshare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
