<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="19dp"
    app:cardElevation="2dp"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="0dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/cvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="8dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toTopOf="@+id/ivPost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPost"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvUsername" />

        <TextView
            android:id="@+id/tvPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_description"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ivPost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPost"
            app:layout_constraintVertical_bias="0.0" />
        <!-- Add your main content here android:id="@+id/next_expo" -->
        <!--<Button
            android:id="@+id/next_expo"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="@string/arrow"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@id/ivPost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvUsername"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias=".95"/>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_expo"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:icon="@drawable/requestimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:textColor="@color/text_primary"
            app:strokeColor="@color/text_primary"
            app:strokeWidth="1dp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@id/ivPost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvUsername"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias=".95"
            app:layout_constraintVertical_bias="0.1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>